# Wpf.ArchitecturePlayground

./: README.md  Wpf.ArchitecturePlayground.sln
Facets/Globalization_and_Localization/: README.md
Facets/IOC_or_DI/: README.md
Facets/MVVM/: README.md
Wpf.ArchitecturePlayground/: App.xaml  App.xaml.cs  MainWindow.xaml
Wpf.Binding/: App.xaml  App.xaml.cs  BindPropertyToDcProperty.xaml  BindPropertyToDcProperty.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf.Caliburn.Micro/: App.xaml  App.xaml.cs  Wpf.CaliburnMicro.csproj
Wpf.Caliburn.Micro/Bootstrap/: LamarBootstrapper.cs  SimpleContainerBootstrapper.cs
Wpf.Caliburn.Micro/Core/: CaliburnFactory.cs  Dispatcher.cs  Factory.cs  WindowPlacement.cs
Wpf.Caliburn.Micro/Resources/Images/: ImageResources.xaml
Wpf.Caliburn.Micro/Themes/: Dark.xaml  HighContrast.xaml  Light.xaml
Wpf.Caliburn.Micro/Themes/Styles/: LoginControlStyles.xaml
Wpf.Caliburn.Micro/ViewModels/: LoginViewModel.cs  MainAppViewModel.cs  RootViewModel.cs  TestImageViewModel.cs
Wpf.Caliburn.Micro/ViewModels/Login/: LoginInfo.cs  LoginState.cs  LoginStateChanged.cs
Wpf.Caliburn.Micro/Views/: LoginView.xaml  LoginView.xaml.cs  MainAppView.xaml  MainAppView.xaml.cs  RootView.xaml  RootView.xaml.cs  TestImageView.xaml  TestImageView.xaml.cs
Wpf.Caliburn.Micro/Views/Login/: LoginView.xaml  LoginView.xaml.cs
Wpf.InitialTemplate/: App.xaml.cs  MainWindow.xaml.cs
Wpf.MVVMCross/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.MVVMCross.csproj
Wpf.MVVMCross/Views/: InitialPageView.xaml  InitialPageView.xaml.cs
Wpf.Ui.Core/: WpfPlayground.Ui.Core.csproj
Wpf.Ui.Core/Behaviors/: BaseEditFocusBehavior.cs  FocusBehaviorBase.cs  TextBoxFocusBehaviour.cs
Wpf.Ui.Core/Mvvm/: IViewModelBehavior.cs
Wpf.Ui.WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconView.xaml  NotifyIconView.xaml.cs  Wpf.Ui.WPFUI.csproj
WpfPlayground.Core/Exceptions/: WpfPlaygroundException.cs
WpfPlayground.Core/Extensions/: ArrayExtensions.cs  AttributeExtensions.cs  CollectionExtensions.cs  CopyBaseNameExtractor.cs  CoreTypeExtensions.cs  DataReaderExtensions.cs  DateExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumParser.cs  EnumerableExtensions.cs  Enumeration.cs  ExceptionExtensions.cs  FileSystemExtensions.cs  ListExtensions.cs  LoggingExtensions.cs  ObjectExtensions.cs  SecureStringExtensions.cs  SortingExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UniqueNameGenerator.cs
