<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.0.9" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="9.0.9" />
  </ItemGroup>

</Project>
