<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\applicationIcon-256.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wpf.Ui.Core\WpfPlayground.Ui.Core.csproj" />
    <ProjectReference Include="..\WpfPlayground.Core\WpfPlayground.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\applicationIcon-256.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="NotifyIconView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
